// See https://aka.ms/new-console-template for more information
using System;
namespace MyApplication
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 10;
            int b= 20;
            int c = (a + b) / 2;
            c = c - 40;
            int result = a + b + c;
            int[] v = new int[3];
            for(int cont=0; cont<3; cont++)
            {
                v[cont] = result;
                Console.WriteLine(v[cont]);
            }
            

        }
    }
}
